PORT = 8000
JWT_EXPIRES_IN = 10d
JWT_SECRET = 58754BA4E584882D526D407E54C7FA4E14693DC427FD805360CD0DFDE73EA707
EMAIL = report.mbot@gmail.com
MAIL_APP_PASSWORD = nmjzqacrvzvqelbo
API_BASE_URL = http://mindfulautomations.com
## API_BASE_URL = http://127.0.0.1:8000