body {
    font-family: 'Raleway', sans-serif;
    background: url('') no-repeat center center fixed;
    background-size: cover;
}


/* ============= css related to chats =============== */

.widget {
    display: none;
    width: 100%;
    right: 10px;
    bottom: 5%;
    position: fixed;
    background: #f7f7f7;
    
    
}

.chat_header {
    height: 60px;
    background: rgb(90, 23, 238);
    padding: 5px;
    font-size: 20px;
}

.chat_header_title {
    color: white;
    float: left;
    margin : 1.5% auto auto 3%;
    font-size: 22px;
}

.chats {
    /* display: none; */
    height: 440px;
    width: 100%;
    padding: 2px;
    border-radius: 1px;
    overflow-y: scroll;
    margin-top: 1px;
    transition: 0.2s;
}

div.chats::-webkit-scrollbar {
    overflow-y: hidden;
    width: 0px;
    /* remove scrollbar space /
    background: transparent;
    / optional: just make scrollbar invisible */
}

.clearfix {
    margin-top: 2%;
    margin-bottom: 2%;
}

.botAvatar {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    float: left;
    margin-left: 5px;
    /* border: 2px solid  #2c53af ; */
}

.botMsg {
    float: left;
    margin-top: 5px;
    background: rgb(203, 205, 209);
    color: black;
    box-shadow: 2px 3px 9px 0px #9a82842e;
    margin-left: 10px;
    padding: 10px;
    border-radius: 1.5em;
    max-width: 60%;
    min-width: 25%;
    word-wrap: break-word;
    border-radius: 0 20px 20px 20px;
}

textarea {
    box-shadow: none;
    resize: none;
    outline: none;
    overflow: hidden;
    font-family: Raleway;
}

textarea::-webkit-input-placeholder {
    font-family: Raleway;
}

textarea-webkit-scrollbar {
    width: 0 !important
}

.userMsg {
    animation: animateElement linear 0.2s;
    animation-iteration-count: 1;
    margin-top: 5px;
    word-wrap: break-word;
    padding: 10px;
    float: right;
    margin-right: 0.5em;
    background: #5a17ee;
    color: white;
    margin-bottom: 0.15em;
    max-width: 65%;
    min-width: 15%;
    border-radius: 20px 0px 20px 20px;
    box-shadow: 0px 2px 5px 0px #9a828454;
}

.userAvatar {
    animation: animateElement linear 0.3s;
    animation-iteration-count: 1;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    float: right;
    margin-right: 5px;
    /* border: 2px solid  #2c53af ; */
}

.usrInput {
    padding: 0.5em;
    width: 80%;
    margin-left: 4%;
    border: 0;
    padding-left: 15px;
    height: 40px;
}

.keypad {
    /* display: none;  */
    background: white;
    height: 50px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 5px;
    border-radius: 0px 0px 10px 10px;
    margin-top: 1%;
}

#sendButton {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    float: right;
    margin-right: 30px;
    text-align: center;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
    color: #2b2bab;
}

.imgProfile {
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 #00000096;
    border-radius: 50px;
    width: 100%;
}
@media(min-width: 950px){
	.imgProfile{
		width: 60%;
	}
}

.profile_div {
    /* display: none; */
    position: fixed;
    padding: 5px;
    width: 10%;
    bottom: 0;
    right: 0;
    cursor: pointer;
}


/* css for dropdown menu of the bot */

#close,
#restart,
#logout {
    cursor: pointer;
}

.dropdown-trigger {
    cursor: pointer;
    color: white;
    margin-right: 5px;
    float: right;
    margin-top : 1.6%;
}

.dropdown-content li>a,
.dropdown-content li>span {
    color: #5a17ee;
}

@keyframes animateElement {
    0% {
        opacity: 0;
        transform: translate(0px, 10px);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}


/*========== css related to chats elements============= */


/* css for card details of carousel cards */

.content {
    transition: 0.2s;
    display: none;
    width: 350px;
    right: 15px;
    height: 500px;
    bottom: 5%;
    position: fixed;
    background: white;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 2px 10px 1px #b5b5b5;
}

.content_header {
    object-fit: cover;
    width: 100%;
    height: 40%;
    border-radius: 10px 10px 0px 0px;
}

.content_data {
    overflow-y: scroll;
    height: 70%;
    position: absolute;
    left: 0px;
    width: 100%;
    top: 30%;
    z-index: 1000;
    border-radius: 10px;
    background: white;
    padding: 5px;
    box-shadow: 0px -1px 20px 3px #9c9393ba;
}

.content_title {
    color: black;
    font-weight: 600;
    word-wrap: break-word;
    padding-left: 5px;
    font-size: 1.2em;
    width: 80%;
    border-radius: .28571429rem;
}

.votes {
    font-size: 12px;
    color: lightslategray;
}

.ratings {
    margin-top: 5px;
    background: #9ACD32;
    padding: 5px;
    color: white;
    border-radius: 5px;
}

.user_ratings {
    border-radius: .28571429rem;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}

.total_ratings {
    font-size: 12px;
    opacity: .5;
    margin-left: 5px;
}

.content_data>.row .col {
    padding: 5px;
}

.metadata_1,
.metadata_2,
.metadata_3,
.metadata_4,
.row {
    margin-bottom: 0px;
}

.metadata_1 {
    color: lightslategrey;
    padding: 5px;
}

.order,
#closeContents {
    color: #2c53af;
}

.metadata_2,
.metadata_3,
.metadata_4,
.metadata_5,
.metadata_6 {
    color: lightslategrey;
    padding: 5px;
}

.average_cost,
.timings,
.location,
.cuisines {
    width: 70%;
    float: right;
    margin-right: 25%;
}

.fa .fa-user-o {
    font-size: 15px;
}

.fa-external-link {
    position:relative;
    float:right;
    margin-top: 4px;
    margin-right: 4px;
    font-size: 1.5em;
}
.fa-eye{
    position:relative;
    float:right;
    margin-top: 4px;
    margin-right: 4px;
    font-size: 1.8em;
    color: black;   
}
.stars-outer {
    display: inline-block;
    position: relative;
    font-family: FontAwesome;
}

.stars-outer::before {
    content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}

.stars-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    color: #f8ce0b;
}

div.content::-webkit-scrollbar {
    width: 0 !important
}

div.content_data::-webkit-scrollbar {
    overflow-y: hidden;
    width: 0px;
    /* remove scrollbar space /
    background: transparent;
    / optional: just make scrollbar invisible */
}


/* css for single card */

.singleCard {
    padding-left: 32px;
    padding-right: 10px;
}
.singleCardBtn {
    /*margin-top: 84px;*/
}


/* css for image card */

.imgcard {
    width: 60%;
    height: auto;
    border-radius: 5px;
    margin-left: 10px;
    background-image: cover;
}


/* css for suggestions buttons */

.suggestions {
    padding: 5px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 2px 5px 5px 1px #dbdade;
    margin-left: 5px;
}

.menuTitle {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.menu {
    padding: 5px;
    display: grid;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}

.menuChips {
    display: block;
    background: #2c53af;
    color: #fff;
    text-align: center;
    padding: 5px;
  
    cursor: pointer;
    border-radius: 15px;
    font-size: 14px;
    word-wrap: break-word;
}


/* cards carousels */

.cards {
    display: none;
    position: relative;
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
}

.cards_scroller {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    height: 210px;
    width: 300px;
    transition: width 0.5s ease;
    margin-left: 5px;
    /* Enable Safari touch scrolling physics which is needed for scroll snap */
    -webkit-overflow-scrolling: touch;
}

.cards_scroller img {
    border-radius: 10px;
}

.cards div.note {
    position: absolute;
    /* vertically align center */
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    position: absolute;
    font-size: 4em;
    color: white;
}

.cards .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
    border-radius: 2px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 1;
}

.cards .arrow.next {
    display: none;
    font-size: 2em;
    opacity: 0.5;
    right: 10px;
}

.cards .arrow.prev {
    display: none;
    font-size: 2em;
    opacity: 0.5;
    left: 10px;
}

.cards_scroller::-webkit-scrollbar {
    width: 0 !important
}

.cards_scroller>div.carousel_cards {
    margin: 5px;
    scroll-snap-align: center;
    position: relative;
    scroll-behavior: smooth;
}

.cards_scroller div.carousel_cards {
    min-width: 50%;
    min-height: 70%;
    background: #b5b5b5;
    border-radius: 10px;
}

/*
simple Cards
*/

.simple_cards_scroller {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    height: 210px;
    width: 100%;
    transition: width 0.5s ease;
    
    /* Enable Safari touch scrolling physics which is needed for scroll snap */
    -webkit-overflow-scrolling: touch;
}

.simple_cards_scroller img {
    border-radius: 10px;
}

.simple_cards div.note {
    position: absolute;
    /* vertically align center */
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    position: absolute;
    font-size: 4em;
    color: white;
}

.simple_cards .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
    border-radius: 2px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 1;
}

.simple_cards .arrow.next {
    display: none;
    font-size: 2em;
    color: #ffffff;
    right: 10px;
}

.simple_cards .arrow.prev {
    display: none;
    font-size: 2em;
    color: #ffffff;
    left: 10px;
}

.simple_cards_scroller::-webkit-scrollbar {
    width: 0 !important
}

.simple_cards_scroller>div.simple_carousel_cards {
    margin: 5px;
    scroll-snap-align: center;
    position: relative;
    scroll-behavior: smooth;
}

.simple_cards_scroller div.simple_carousel_cards {
    
    min-height: 70%;
    background: rgb(230, 230, 225);
    box-shadow: 2px 2px 10px rgb(163, 163, 160);
    border-radius: 0px 0px 10px 10px;
}


/*
Inside simple Card
Elements
*/

.simpleCardCounts {
    color:black;
    top: 40%;
    margin-left:4%;
    position: absolute;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.simpleCardAmount {
    color:black;
    top: 60%;
    margin-left:4%;
    position: absolute;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.countamount{
 font-weight: 700;
 white-space: nowrap;
 font-family: Georgia,serif;
}


/*
graphCardCarousel
*/


.graph_cards_scroller {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    height: 290px;
    width: 100%;
    transition: width 0.5s ease;
    
    /* Enable Safari touch scrolling physics which is needed for scroll snap */
    -webkit-overflow-scrolling: touch;
}

.graph_cards_scroller img {
    border-radius: 10px;
}

.graph_cards div.note {
    position: absolute;
    /* vertically align center */
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    position: absolute;
    font-size: 4em;
    color: white;
}

.graph_cards .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
    border-radius: 2px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 1;
}

.graph_cards .arrow.next {
    display: none;
    font-size: 2em;
    color: #ffffff;
    right: 10px;
}

.graph_cards .arrow.prev {
    display: none;
    font-size: 2em;
    color: #ffffff;
    left: 10px;
}

.graph_cards_scroller::-webkit-scrollbar {
    width: 0 !important
}

.graph_cards_scroller>div.graph_carousel_cards {
    margin: 5px;
    scroll-snap-align: center;
    position: relative;
    scroll-behavior: smooth;
}

.graph_cards_scroller div.graph_carousel_cards {
    
    min-height: 70%;
    width: 100%;
    background: rgb(230, 230, 225);
    box-shadow: 2px 2px 10px rgb(163, 163, 160);
    border-radius: 0px 0px 10px 10px;
}


/*
Inside graph Card
Elements
*/

/*.simpleCardCounts {
    color:black;
    top: 40%;
    margin-left:4%;
    position: absolute;
}

.simpleCardAmount {
    color:black;
    top: 60%;
    margin-left:4%;
    position: absolute;
}
.countamount{
 font-weight: 700;
 white-space: nowrap;
 font-family: Georgia,serif;
}*/


/*End Of graph Card*/



@-webkit-keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translatex(-10px);
        -moz-transform: translatex(-10px);
        -o-transform: translatex(-10px);
        transform: translatex(-10px);
    }
    to {
        opacity: 1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}

.in-left {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.8s;
    -moz-animation-duration: 0.8s;
    -o-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    -o-animation-duration: 0.8s;
    animation-delay: 0.8s;
}


/* css for cards within the cards carousels */

.cardBackgroundImage {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.cardFooter {
    background: rgba(56, 53, 60, 0.86);
    border-radius: 0px 0px 5px 5px;
    position: absolute;
    z-index: 3;
    color: white;
    bottom: 0;
    width: 100%;
    height: 30%;
    word-wrap: break-word;
    padding: 1px;
}

/*
For Simple Cards
*/
.simpleCardHeader {
    background: rgba(44, 83, 175);
    border-radius: 0px 0px 5px 5px;
    position: absolute;
    z-index: 3;
    color: white;
    top: 0;
    width: 100%;
    height: 26%;
    word-wrap: break-word;
    padding: 1px;
}
.cardTitle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 78%;
    height: 60%;
    display: inline-block;
    margin-bottom: 5%;
    font-size: 1.15rem;
    /* font-weight: 600; */
    padding-left: 2%;
    padding-top: 3%;
    padding-right: 0px;
    /* color: #2c53af; */
    color: #ffffff;
    cursor: pointer;
    margin-top:5%;
}
.simpleCardHeader {
    background: rgba(44, 83, 175);
    border-radius: 0px 0px 5px 5px;
    position: absolute;
    z-index: 3;
    color: white;
    top: 0;
    width: 100%;
    height: 26%;
    word-wrap: break-word;
    padding: 1px;
}
.cardDescription {
    padding: 5px;
    font-size: 13px;
    color: white;
    line-height: 15px;
}

.graphCardHeader {
    background: rgba(44, 83, 175);
    border-radius: 0px 0px 5px 5px;
    z-index: 3;
    color: white;
    top: 0;
    width: 100%;
    height: 26%;
    word-wrap: break-word;
    padding: 1px;
}


/*css for dropDown messages*/

.dropDownMsg {
    float: left;
    margin-top: 5px;
    background: white;
    color: black;
    box-shadow: 2px 3px 9px 0px #9a82842e;
    margin-left: 0.5em;
    padding: 10px;
    border-radius: 1.5em;
    max-width: 60%;
    min-width: 25%;
    font-size: 13px;
    word-wrap: break-word;
}

.dropDownMsg>select {
    border: 0px solid #f2f2f2;
}


/* css for quick replies */

.quickReplies {
    padding: 5px;
    position: relative;
    /* width: 100%; */
    width: calc(100% - 25px);
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
    scroll-behavior: smooth;
    grid-template-columns: 50%;
    /* Adjusting left gap */
    left: 25px;
}

.quickReplies::-webkit-scrollbar {
    width: 0 !important
}

.quickReplies.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
}

.chip {
    background-color: white;
    border: 1px solid #2c53af;
    color: #2c53af;
    font-weight: bolder;
    text-align: center;
}

.chip:hover {
    background-color: #2c53af;
    color: white;
}


/* css for charts */

#expand:hover {
    font-size: 18px;
}

#expand {
    position: absolute;
    right: 10px;
    top: 10px;
}

.expand:hover {
    font-size: 18px;
}

.expand {
    position: absolute;
    right: 10px;
    top: 10px;
}
.modal {
    height: 60%;
    border-radius: 10px;
}
.meta-modal{
    height: 60%;
    background-color: rgb(214, 212, 206);
}
.modaltable{
    height: 60%;
    border-radius: 10px;
    margin-top:25%;
}
@media(min-width: 550px){
    .modaltable{
        height: 40%
    }
}
@media(min-width: 950px){
    .modaltable{
        height: 62%;
    }
    .modaltable{
        margin-top:12%;
    }
}


.cardpreviewHeader{
    width:100%;
    height:20%;
    background-color:rgb(44, 83, 175);
}
.cardpreviewTitle{
    font-size:1.7rem;
    margin-left:5%;
    line-height:3;
    color:white;
}
.cardpreviewtitles{
    word-wrap: break-word;
}
.cardpreviewdata{
    font-size:1.5rem;
    margin:2% 3% 3% 3%;
    display:grid;
    grid-template-columns:60% 40%;
}
.cardpreviewvariables{
    font-weight:600;
    font-family:Georgia;
    word-wrap: break-word;
}
.chart-container {
    position: relative;
    margin-left: 40px;
    height: auto;
    border-radius: 10px 10px 10px 10px;
    background: white;
    box-shadow: 2px 3px 9px 0px #9a82847a;
    margin-top: 5px;
}
.chart-container1{

 
    position: relative;
    height: auto;
    border-radius: 10px 10px 10px 10px;
    background: white;
    box-shadow: 2px 3px 9px 0px #9a82847a;
    margin-top: 5px;
}


/* css for collapsible */

.collapsible {
    margin-top: 5px;
    margin-left: 5%;
    max-width: 60%;
    min-width: 25%;
    font-size: 13px;
    word-wrap: break-word;
    border-radius: 20px;
    background: white;
}

.collapsible-body {
    padding: 15px;
}

.collapsible-header {
    font-weight: bold;
    color: #2c53af;
}

ul.collapsible>li:first-child .collapsible-header {
    border-radius: 20px 20px 0px 0px;
}

ul.collapsible>li:last-child .collapsible-header {
    color: #2c53af;
    border-radius: 0px 0px 20px 20px;
}

ul.collapsible>li:last-child .collapsible-body {
    border-bottom: none;
}

.collapsible-header {
    padding: 10px;
}

/*login Form*/


/**/

/* css for botTyping */

.botTyping {
    float: left;
    margin-top: 5px;
    background: white;
    color: #2c53af;
    box-shadow: 2px 3px 9px 0px #9a82847a;
    margin-left: 0.5em;
    padding: 15px;
    border-radius: 0 20px 20px 20px;
    max-width: 60%;
    min-width: 20%;
    word-wrap: break-word;
    border-radius: 0 20px 20px 20px;
}

.botTyping>div {
    width: 10px;
    height: 10px;
    background-color: #2c53af;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    margin-right: 5px;
}

.botTyping .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.botTyping .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

input:focus {
border-bottom: none!important;
box-shadow: none!important;
background-color: none;
}

input {
border-bottom: none!important;
box-shadow: none!important;
background-color: none;
}
video:focus {
    outline: none;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    margin-left: 40px;
    border-radius: 10px;
    border-style: none;
}
/*
form control login
*/
.bform{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 30px;
    background-color: rgb(90, 23, 238);
    color: white;
    height: 45px;
    font-size: 1.5em;
    border:none;
}
.bform:hover {
    background-color: rgba(36, 50, 209,0.8);
}

.login-btn{
    width: 100%;



}
.sform{
    width: 80%;
    margin-left:10%;
    margin-right: 10%;
    border: 2px solid rgb(176, 181, 177);
    border-radius: 30px;
}

.warning-message {
    background-color: #c8ce0754;
color: rgba(232, 76, 76, 0.9);
border-radius: 6px;
box-shadow: 0px 0px 12px 1px rgba(255,173,55,0.44);
}
.fa-exclamation-triangle {
    color:red;
    font-size: 1.14rem;
}
.mainform{
    margin:auto 5% auto 5%;
    position: absolute;
    top: 25%;
    margin-left: 5%;
    margin-right: 5%;
}
/* Bot pop-up intro */

.tap-target {
    color: #fff;
    background: #5a17ee;
}

.pdf_attachment {
    border: 0.5px solid #00000014;
    width: 60%;
    height: 14%;
    border-radius: 10px;
    margin-left: 10%;
    box-shadow: 2px 3px 9px 0px #9a82842e;
}

.pdf_icon {
    border-radius: 10px 0px 0px 10px;
    height: 100%;
    font-size: 25px;
    padding: 7% !important;
    background-color: #5a17ee;
    color: white;
}

.pdf_link {
    padding: 5% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pdf_link a {
    color: #5a17ee;
}
@media(min-width:941px){
    .widget{
        height: 500px;
        width: 350px;
        box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 #00000096;
        border-radius: 10px 10px 10px 10px;
    }
    .chat_header{
        border-radius: 10px 10px 0px 0px;
    }
    .mainform {
        top:12%;
        margin-left: 8%;
    }
}
@media(min-width: 993px){
    .mainform{
        top: 12%;
        margin-left:14%;
    }
}
@media(max-width: 940px){
    .widget{
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 0px;
    }
    
    .chats{
        height: auto;
        max-height: 90%;
    }
    
}
/*
*/
@media(max-width: 550px){
    .userMsg .botMsg{
        font-size:13px;
    }

.chart-container,
.video-container iframe,
.video-container object,
.video-container embed {
    width: 85%;
}
}
@media(min-width: 560px){
    .userMsg .botMsg{
        font-size:18px;
    }
    .chart-container,
.video-container iframe,
.video-container object,
.video-container embed
 {
    width:89%;
}
}
@media(min-width: 950px){

    .chart-container,
.video-container iframe,
.video-container object,
.video-container embed
{
    width: 85%;
}
}
@media(min-width: 550px){
    .suggestions{
        width: 95%;
    }
    .simple_cards_scroller div.simple_carousel_cards {
        min-width: 32%;
    }
}
@media(max-width: 549px){
    .suggestions{
        width: 97%;
    }
    .simple_cards_scroller div.simple_carousel_cards {
        min-width: 47%;
    }
}
@media(min-width: 950px){

    .simple_cards_scroller div.simple_carousel_cards {
        min-width: 47%;
    }
}

@media(max-width: 549px){
    .chart-container1{
        width: 100%;
    }
}
@media(min-width: 550px){
    .menu{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media(min-width: 950px){
    .menu{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
}
@media(min-width: 750px){
    .graph_cards_scroller {
        height: 259px;
    }
}
@media (min-width: 950px){
.graph_cards_scroller {
    height: 290px;
}
}
@media(min-width: 550px){
    .cardpreviewdata{
        grid-template-columns: 30% 70%;
    }
}

/* media queries
*/
@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }